MONGO_URI="mongodb://admin123:Admin123@ac-lwym9up-shard-00-00.wlb26bc.mongodb.net:27017,ac-lwym9up-shard-00-01.wlb26bc.mongodb.net:27017,ac-lwym9up-shard-00-02.wlb26bc.mongodb.net:27017/?ssl=true&replicaSet=atlas-12ole2-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=5000

mongodb+srv://karwanhasnat:ujala@cluster0.buhizkj.mongodb.net/test